# JavaSEBasic

./: README.md  pom.xml  run.bat
src/main/java/com/dataart/javaSEBasic/: App.java  EmailParser.java  EmailValidator.java  PhoneParser.java  ReadWriteTextFileJDK7.java  RecursiveFileDisplay.java  RecursiveFileIterator.java  TextFileReaderWriter.java  UnzipUtility.java  ZipPacker.java  ZipPacker2.java
src/main/java/com/dataart/javaSEBasic/file/: RecursiveFileIterator.java  TextFileReaderWriter.java
src/main/java/com/dataart/javaSEBasic/parsers/: EmailMatcher.java  EmailParser.java  PhoneParser.java
src/main/java/com/dataart/javaSEBasic/zip/: ZipPacker.java  ZipUnpacker.java
src/main/java/com/dataart/javasebasic/: App.java
src/main/java/com/dataart/javasebasic/file/: RecursiveFileIterator.java  TextFileReaderWriter.java
src/main/java/com/dataart/javasebasic/parsers/: EmailMatcher.java  EmailParser.java  PhoneParser.java
src/main/java/com/dataart/javasebasic/zip/: ZipPacker.java  ZipUnpacker.java
src/main/resources/: log4j2.xml
src/test/java/com/dataart/javaSEBasic/: AppTest.java
